USE [master]
GO
/****** Object:  Database [TestAppDB]    Script Date: 15/06/2021 7:54:28 ******/
CREATE DATABASE [TestAppDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestAppDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TestAppDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestAppDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\TestAppDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [TestAppDB] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestAppDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestAppDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestAppDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestAppDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestAppDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestAppDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestAppDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TestAppDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestAppDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestAppDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestAppDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestAppDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestAppDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestAppDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestAppDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestAppDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TestAppDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestAppDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestAppDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestAppDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestAppDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestAppDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TestAppDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestAppDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TestAppDB] SET  MULTI_USER 
GO
ALTER DATABASE [TestAppDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestAppDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestAppDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestAppDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TestAppDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TestAppDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [TestAppDB] SET QUERY_STORE = OFF
GO
USE [TestAppDB]
GO
/****** Object:  Table [dbo].[TasksToDo]    Script Date: 15/06/2021 7:54:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TasksToDo](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Desc] [varchar](max) NULL,
	[Completed] [bit] NULL,
 CONSTRAINT [PK_TasksToDo] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [TestAppDB] SET  READ_WRITE 
GO
